# generic-inventory-management-system

./: LICENSE  pom.xml
src/main/java/com/company/inventory/: GenericInventoryManagementSystemApplication.java
src/main/java/com/company/inventory/controller/: InventoryController.java
src/main/java/com/company/inventory/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  ItemNotFoundException.java
src/main/java/com/company/inventory/model/: InventoryItem.java  StockRecord.java
src/main/java/com/company/inventory/service/: InventoryService.java
src/main/java/com/company/inventory/store/: InventoryStore.java
src/main/resources/: application.properties
src/test/java/com/company/inventory/: GenericInventoryManagementSystemApplicationTests.java
